{
  "name": "bamboo-precise-update-3/9",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:local": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "preview:local": "vite preview --host localhost --port 4173"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.0",
    "react-pdf": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
